kenya_subA_NoPrimers	66	69	M41L
kenya_subA_NoPrimers	129	132	A62V
kenya_subA_NoPrimers	138	141	K65R
kenya_subA_NoPrimers	144	147	D67N
kenya_subA_NoPrimers	150	153	69_Insertion
kenya_subA_NoPrimers	153	156	K70R
kenya_subA_NoPrimers	165	168	L74V
kenya_subA_NoPrimers	243	246	L100I
kenya_subA_NoPrimers	246	249	K101P/E/H
kenya_subA_NoPrimers	252	255	K103N
kenya_subA_NoPrimers	261	264	V106M/A
kenya_subA_NoPrimers	267	270	V108I
kenya_subA_NoPrimers	291	294	F116Y
kenya_subA_NoPrimers	357	360	E138A/G/K/Q
kenya_subA_NoPrimers	396	399	Q151M
kenya_subA_NoPrimers	480	483	V179L/D/F/T
kenya_subA_NoPrimers	486	489	Y181C/I/N
kenya_subA_NoPrimers	495	498	M184V/I
kenya_subA_NoPrimers	507	510	Y188L/C/H
kenya_subA_NoPrimers	513	516	G190S/A
kenya_subA_NoPrimers	573	576	L210W
kenya_subA_NoPrimers	588	591	T215Y/F
kenya_subA_NoPrimers	600	603	K219Q/E
kenya_subA_NoPrimers	618	621	P225H
kenya_subA_NoPrimers	633	636	M230L
