kenya_subC_NoPrimers	66	69	M41L
kenya_subC_NoPrimers	129	132	A62V
kenya_subC_NoPrimers	138	141	K65R
kenya_subC_NoPrimers	144	147	D67N
kenya_subC_NoPrimers	150	153	69_Insertion
kenya_subC_NoPrimers	153	156	K70R
kenya_subC_NoPrimers	165	168	L74V
kenya_subC_NoPrimers	243	246	L100I
kenya_subC_NoPrimers	246	249	K101P/E/H
kenya_subC_NoPrimers	252	255	K103N
kenya_subC_NoPrimers	261	264	V106M/A
kenya_subC_NoPrimers	267	270	V108I
kenya_subC_NoPrimers	291	294	F116Y
kenya_subC_NoPrimers	357	360	E138A/G/K/Q
kenya_subC_NoPrimers	396	399	Q151M
kenya_subC_NoPrimers	480	483	V179L/D/F/T
kenya_subC_NoPrimers	486	489	Y181C/I/N
kenya_subC_NoPrimers	495	498	M184V/I
kenya_subC_NoPrimers	507	510	Y188L/C/H
kenya_subC_NoPrimers	513	516	G190S/A
kenya_subC_NoPrimers	573	576	L210W
kenya_subC_NoPrimers	588	591	T215Y/F
kenya_subC_NoPrimers	600	603	K219Q/E
kenya_subC_NoPrimers	618	621	P225H
kenya_subC_NoPrimers	633	636	M230L
